{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "github": {
    "silent": true,
    "autoAlias": true
  },
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false
}